<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welkom op Mijn Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        header h1 {
            font-size: 36px;
            margin: 0;
        }
        nav {
            background-color: #444;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .feature-box {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            margin: 20px;
        }
        .feature-box img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <header>
        <img src="BENGHAZI VENTURES.png" height="100" width="100" alt="Benjamin Adusu" class="logo">
       <h1>Welkom op Mijn Website</h1>
         <div class="menu-toggle" onclick="toggleMenu()">☰ Menu</div>
   </header>
    <nav class="nav-links">
        <ul>
           <a href="index.html">Home</a>
            <a href="over-mij.html">Over Mij</a>
            <a href="profiel.html">Profiel</a>
            <a href="mij-visie.html">Visie</a>
        </ul>
    </nav> 

   
   

    <div class="container">
        <div class="feature-box">
            <img src="download.png" alt="Home">
            <h2>Ontdek Onze Diensten</h2>
            <p>Van professionele diensten tot geweldige klantenservice, we hebben alles wat je nodig hebt.</p>
            <a href="index.html">Lees meer</a>
        </div>
        <div class="feature-box">
            <img src="download (1).png" alt="Over Mij">
            <h2>Ontdek Mijn Persoonlijke Ontwikkeling</h2>
            <p>Ontdek wie ik ben, mijn missie en mijn eigenschappen en vaardigheden.</p>
            <a href="over-mij.html">Lees meer</a>
        </div>
        <div class="feature-box">
            <img src="download (2).png" alt="Profiel">
            <h2>Profiel</h2>
            <p>Leer meer over mij</p>
            <a href="profiel.html">Lees meer</a>
        </div>
    </div>
    <footer> 

        <p>&copy;  2023 Benjamin Adusu. Alle rechten voorbehouden.</p> 

    </footer> 
</body>
</html>

