<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eindopdracht</title>
</head>
<body>
    <meta name="description" content="eindopdracht" />
   <div class="header">
        <img src="images/BENGHAZI VENTURES.png" id="Top"/> 
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="frontend.html">Frontend</a></li>
    </ul>
<ul id="nav"></ul>
<li>Eerste item</li>
<li>Tweede item</li>
<li>Derde item</li>
<li>Vierde item</li>
<li>Vijfde item</li>
</ul> 
<p>IK ben <b>Benjamin Tetteh Adusu</b>. IK ben i8 jaar oud.Ik kom uit <i>Ghana</i> en mijn geborteplaats is Accra maar ik ben verhuisd naar Amsterdam.
        Ik heb een broer plus me en een zus.Ik woon met mijn familie. Ik ben bruine in complexie.Mijn hobby is voetbal,gamen,baskebal en enige spelletje ik vond leuk.Mijn levenlingseten is rijst en stew.Ik zit in een ROC van Amstelland op <sup>ICT</sup> <sub>opleiding</sub> doen.Ik ben erg punctueel en doe mijn werk graag de hele dag op het juiste moment.Ik hou van simpel en gezond eten. In mijn vrije tijd houd ik van drummen, boeken lezen, voetballen en spelen. Ik stapel mijn lessen nooit op en woon elke les bij. Ik presteer goed op de examens, zowel hoofd- als klastoetsen.</p>
    <img src="images/Screenshot 2023-09-18 105306.png" alt="code" width="100" height="100" />
    <p>Deze code is de combinatie van alles zoals html element,attribuut enzovoort ik tot nu toe geleerd en herhalen van wat je hebt gemist en herhalen van het.</p>
    <p><a href="#top">Top</a></p>
</body>
</html>

