<!DOCTYPE html>
<html>

    <head>

       <title>Forms</title>
       <link rel="stylesheet" href="c:\Users\adusu\OneDrive - ROCvA, ROCvF en VOvA\BLOK 2\CSS\06-Benjamin\06-Benjamin.css"> 

    </head>

    <body>

        <form action="014-Benjamin.html" method="post">

            <fieldset>

                <legend>

                    Contact Gegevens:

                </legend>

                <label>

                    <p>

                    Naam:

                    <input type="text" naam="naam" size="30" maxlength="100">

                </label>

                <br />

                <label>

                    <p>

                    Leeftijd:

                    <input type="text" naam="Leeftijd" size="30" maxlength="100">

                </label>

                <br />

                <label>

                    <p>

                    E-mail:

                    <input type="text" naam="E-mail" size="30" maxlength="100">

                </label>

                <br />

                <fieldset>

                    <legend>

                        Games:

                    </legend>

                    <p>

                        <label for="Vind-Leukst">

                            Welke game vind jij het leukt ?

                        </label>

                        <select name="referrer" id="Vind-leukst">

                            <option value="MK">Mortal Kombat</option>

                            <option value="FIFA">FIFA 23</option>

                            <option value="COD">Call Of Duty</option>

                            <option value="GOW">God Of War</option>

                            <option value="GTA">Grand Theft</option>

                        </select>

                        </p>

                        Denk je dat deze games nog eens gaat spelen ?

 

                        <br/>

                        <label>

                            <input type="radio" naam="rating" value="Ja" />

                            Ja

                        </label>

                        <label>

                            <input type="radio" naam="rating" value="Nee" />

                            Nee

                        </label>

                        <label>

                            <input type="radio" naam="rating" value="Misschien" />

                            Misschien

                        </label>

                    </p>

                    <p>

                        <label for="Comments">

                            Waarom vint jij dit een leuk game ?

                            </label>

                            <br/>

                            <textarea rows="4" cols="40" id="Comments"></textarea>

                            <br/>

                    </p>

                    <p>

                        <label for="date">Kies datum</label>

                        <input type="date" id="date"

                        naam="date">

                        <input type="submit" value = "submit">

 

                        </label>

                    </p>

                    <p>

                        <label>

                            <input type="checkbox" naam="Subscribe" checked="checked"/>

                            Ik wil via e-mail op de hoogte gehouden worden van nieuwe games

                     </label>  

                    <br/>

                        <input type="submit" value="Recensie versturen"/>

                    </fieldset>

                </form>

    </body>

   

</html>