<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eindopdracht</title>
    <link rel="stylesheet" type="text/css" href="EO-Benjamin.css.frontend/EO-Benjamin.css">
</head>
<body>
    <meta name="description" content="eindopdracht" />
    <div class="header"></div>
        <img src="BENGHAZI VENTURES.png" id="Top" />
</body>
<head>
<body>
    <h1>Leestekens en Hun Namen</h1>
    <table>
        <thead>
            <tr>
                <td>Leesteken</td>
                <td>Namen</td>
            </tr>
            <tr>
                <td>.</td>
                <td>Punt</td>
            </tr>
            <tr>
                <td>,</td>
                <td>Komma</td>
            </tr>
            <tr>
                <td>/</td>
                <td>schuine streep</td>
            </tr>
            <tr>
                <td>"</td>
                <td>Dubbel aanhalingsteken</td>
            </tr>
            <tr>
                <td>'</td>
                <td>Enkel aanhalingsteken</td>
            </tr>
            <tr>
                <td>=</td>
                <td>is teken</td>
            </tr>
            <tr>
                <td>"hallo"</td>
                <td>tekst tussen dubbele aanhalingsteken</td>
            </tr>
            <tr>
                <td>'hallo'</td>
                <td>tekst tussen enkele aanhalingsteken</td>
            </tr>
            <tr>
                <td></td>
                <td>kleiner dan teken</td>
            </tr>
            <tr>
                <td>></td>
                <td>groter dan teken</td>
            </table>
            </thead>
            </tr>
            <body>
                <div id="verslag">
                <h1>Wat ik heb geleerd over HTML</h1>
                <h2>Introductie</h2>
                <p>Ik heb over acoount maken en software installeren geleerd</p>

                <h2>HTML Element voor lijsten</h2>
                <p>Ik heb van ordered list, unordered list and nested list hoe je moet het maken</p>

                <h2>HTML Element voor Links</h2>
                <p>Ik heb dat links worden gemaakt met behulp van het <a>-element. Het <a>-element gebruikt het href-attribuut om de pagina aan te geven waarnaar u linkt.  </p>

                <h2>HTML Element voor afbeeldingen</h2>  
                <p>Ik heb <img> element wordt gebruikt om afbeeldingen aan een webpagina toe te voegen. U moet altijd een src-attribuut opgeven om de bron van een afbeelding aan te geven en een alt-attribuut om de inhoud van een afbeelding te beschrijven. </p>

                <h2>HTML Element voor tabellen</h2>
                <p>Het table element wordt gebruikt om tabellen aan een webpagina toe te voegen. Rij voor rij wordt een tabel uitgetekend. Elke rij wordt gemaakt met het element.</p>

                <h2>HTML Element voor formulieren</h2>
                <p>Wanneer u informatie van bezoekers wilt verzamelen, heeft u een formulier nodig, dat zich in een <form>- element bevindt. Informatie uit een formulier wordt verzonden in naam/waardeparen</p>

                 <iframe src="014-Benjamin.html" width="500" height="300" frameborder="0"></iframe>
                  <p><a href="#top">Top</a></p>


                
                </head>
        </body>
    </table>
</html>