<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blokken van jouwnaam</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="wrapper">
        <ul class="nav">
            <li class="menu-item">menu-item</li>
            <li class="menu-item-1">menu-item</li>
            <li class="menu-item-2">menu-item</li>
            <li class="menu-item-3">menu-item</li>
        </ul>

        <p class="space">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc venenatis semper nunc nec blandit. Sed vel viverra enim. Curabitur tincidunt metus ipsum, sit amet ultrices nisl consectetur nec. Integer scelerisque vel dui nec elementum. Nam posuere efficitur quam sit amet egestas. In hac habitasse platea dictumst. Sed at purus eu dolor ornare malesuada. Ut dolor ante, elementum at ornare sit amet, tincidunt vitae ipsum. Aliquam in lacinia massa. Praesent porttitor tortor eget sapien ullamcorper molestie. Etiam venenatis lectus vel diam rhoncus congue.</p>

        <p class="right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc venenatis semper nunc nec blandit. Sed vel viverra enim. Curabitur tincidunt metus ipsum, sit amet ultrices nisl consectetur nec. Integer scelerisque vel dui nec elementum. Nam posuere efficitur quam sit amet egestas. </p>
        <p class="center">In hac habitasse platea dictumst. Sed at purus eu dolor ornare malesuada. Ut dolor ante, elementum at ornare sit amet, tincidunt vitae ipsum. Aliquam in lacinia massa. Praesent porttitor tortor eget sapien ullamcorper molestie. Etiam venenatis lectus vel diam rhoncus congue.</p>

        <div class="hidden"></div>
    </div> 
</body>
</html>