

*{
    font-family:;
}

.wrapper{
    margin:50px auto;
    max-width:1024px;

}

.nav{
    margin:50px;
}

ul, li{
    margin:0 10px;
    padding:0;
}

li{
    display:;
    border:;
    height:;

}

.menu-item{
    border-bottom-right-radius: ;
    padding:;
    border:;
}

.menu-item-1{

}

.menu-item-2{

}

.menu-item-3{

}

p{

}

.space{

}

.center{

}

.right{

}

.hidden{
    width:100px;
    height:100px;
    background-color:brown;
    margin-top:50px;
}