.header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

.header img {
    max-width: 100%;
}

table {
    border-collapse: collapse;
    width: 80%;
    margin: 20px auto;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
}

p {
    font-family: Arial, sans-serif;
    line-height: 1.4;
}

a {
    text-decoration: none;
    color: blue;
}





.header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

.header img {
    max-width: 100%;
}

.header ul {
    list-style: none;
    padding: 0;
}

.header li {
    display: inline;
    margin-right: 20px;
}

p {
    font-family: Arial, sans-serif;
    line-height: 1.4;
}

img {
    display: block;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: blue;
}
